/*--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 8px hsl(192, 70%, 51%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  /* font-family: "Rubik", sans-serif; */
  font-family: "Public Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  overflow-x: hidden;
  font-size: 1.8rem;
}

.container {
  max-width: 114rem;
  padding: 0 2.4rem;
  margin: 0 auto;
}

/* ====================== */
/*  ====== Header ====== */
/* ====================== */

header {
  /* width: 100%; */

  width: 114rem;
  height: 8.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.4rem;
  margin: 0 auto;
  z-index: 100;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  /* gap: 3.2rem; */
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: hsla(233, 26%, 24%, 0.619);
  padding-bottom: 3rem;
  transition: color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: hsl(233, 26%, 24%);
  border-bottom: 3px solid hsl(136, 65%, 51%);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 100px;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  /* transition: all 0.3s; */
  color: hsla(233, 26%, 24%, 0.719);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  border-bottom: none;
  color: hsla(233, 26%, 24%);
}

/* ====================== */
/*  ====== Hero ====== */
/* ====================== */

.hero-section {
  background-color: hsl(0, 0%, 98%);
  overflow: hidden;
}

.hero {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 91vh;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: hsla(233, 26%, 24%, 0.619);
}

.heading-primary {
  letter-spacing: -0.5px;
  /* color: #333; */
  font-weight: 500;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-img-box {
  position: relative;
}

.second-img {
  position: absolute;
  z-index: 10;
  transform: translate(2%, -54%);
  scale: 0.95;
}

.main-img {
  position: absolute;
  z-index: 10;
  transform: translate(-12%, -60%);
  scale: 0.95;
}

/* ====================== */
/*  ====== why ====== */
/* ====================== */

.why-section {
  padding: 11rem 0;
  background-color: hsl(220, 16%, 96%);
}

.secondary-heading {
  font-weight: 500;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.why-description {
  line-height: 1.6;
  margin-bottom: 9.6rem;
  font-size: 1.6rem;
  color: hsla(233, 26%, 24%, 0.619);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card-title {
  font-weight: 500;
}

.card-img img {
  width: 25%;
}

.card-text {
  font-size: 1.6rem;
  color: hsla(233, 26%, 24%, 0.619);
  line-height: 1.6;
}

/* ====================== */
/*  ====== articles ====== */
/* ====================== */

.section-articles {
  background-color: hsl(0, 0%, 98%);
  padding: 9.6rem 0;
}
.md-- {
  margin-bottom: 6.4rem;
}

.article-card {
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 2px 3px 4px 4px rgb(0, 0, 0, 0.05);
}

.img-box img {
  width: 100%;
  height: 18rem;
}

.text-box {
  padding: 3.2rem 2.2rem;
  /* padding-bottom: 1.4rem; */
}

.article-owner,
.article-text {
  font-size: 1.3rem;
  color: hsla(233, 26%, 24%, 0.619);
  display: block;
  margin-bottom: 2rem;
}

.article-text {
  line-height: 1.4;
  margin-bottom: 0;
}

.article-title {
  font-size: 1.8rem;
  color: hsla(233, 26%, 24%);
  display: block;
  margin-bottom: 2rem;
}

/* ====================== */
/*  ====== footer ====== */
/* ====================== */

.footer {
  background-color: hsl(233, 26%, 24%);
  padding: 9.6rem 0;
}

.footer .container {
  color: hsl(0, 0%, 98%);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-logo img {
  display: block;
}

.social-links,
.footer-nav {
  list-style: none;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  margin-top: auto;
}

.footer-link img {
  width: 2rem;
  height: 2rem;
}

.footer-link {
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  font-size: 1.4rem;
}

.grid-3cols {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  justify-self: center;
}

.footer-copyright {
  align-self: end;
  justify-self: end;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 3rem;
}

.copyright {
  font-size: 1.6rem;
  color: #ffffff91;
}
.coded-by {
  background-color: hsl(233, 26%, 24%);
  text-align: center;
  color: #ffffff91;
  /* color: #fff; */
  padding: 3rem;
}

.coded-by a:link,
.coded-by a:visited {
  text-decoration: none;
  color: #ffffff91;
}

.coded-by a span {
  color: #fff;
}
